# jagger-practice

./: .gitignore  README.md  assembly-config.xml  pom.xml
src/main/java/org/test/jagger/practice/: LengthSumInvocationListener.java  PracticeJLoadScenarioProvider.java  QueryParamsInBodyValidator.java  QueryParamsInHeadersValidator.java  ResponseHeadersQueriesProvider.java  ResponseJsonFormatValidator.java  ResponseLengthInvocationListener.java  ResponseXmlFormatValidator.java  ServerSideProcessingInvocationListener.java
src/main/java/org/test/jagger/util/: JaggerPropertiesProvider.java
src/main/resources/: jagger.log4j.properties  test.properties  testdata.txt
src/main/resources/profiles/basic/: environment.properties
