# exampleJaggerLoadScenario properties
example.jagger.test.definition.comment=no comments
example.jagger.load.scenario.termination.iterations=1000
example.jagger.load.scenario.termination.max.duration.seconds=20